<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: relative; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        //send btn
        //+1
        $('#b1').click(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('btn1+');
          return false;
        });
        //-1
        $('#b2').click(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('btn1-');
          return false;
        });
        //+2
        $('#b3').click(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('btn2+');
          return false;
        });
        //-2
        $('#b4').click(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('btn2-');
          return false;
        });

        //chrono
        //on
        $('#b5').click(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chronoon');
          return false;
        });
        //off
        $('#b6').click(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chronooff');
          return false;
        });

        
      });
    </script>
  </head>
  <body>
    <form action="">
      <button id="b1">score1+</button>
      <button id="b2">score1-</button>
      <button id="b3">score2+</button>
      <button id="b4">score2-</button>
    </form>
    <form action="">

      <button id="b5">chronoPlay</button>
      <button id="b6">ChronoPause</button>
    </form>
  </body>
</html>
